# BrowserStack Credentials
BROWSERSTACK_USERNAME=ryan_lfr7qO
BROWSERSTACK_ACCESS_KEY=RR1beEs49ya6zbK8y4mk

# Test Configuration
APP_URL=bs://8ed2c99cf0d5128feaeac179de6fa58ca66c1202
BUILD_NAME=MealMommy_Test_Build
PROJECT_NAME=MealMommy_Automation

# Test Data
TEST_EMAIL=c@c.com
TEST_PASSWORD=123456
VENDOR_EMAIL=jackysiaw699@gmail.com
VENDOR_PASSWORD=1234qwer
DRIVER_EMAIL=driver@gmail.com
DRIVER_PASSWORD=123456

# BrowserStack Settings
DEBUG=true
NETWORK_LOGS=true
VIDEO=true
SCREENSHOTS=true
